print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 
print("You have arrived at an island")

#User has to choose a diresction either left or right
direction = input("Please choose a direction to move ahead? left or right ").lower()

if direction == 'right':
    print("You fell into a hole. Game Over!")
elif direction == 'left':
    #User has to choose an action either swim or wait
    action = input('Please choose an action? Swim or wait ').lower()
    if action == 'swim':
        print("Attacked by trout. Game Over!") #if user chooses swim, he dies
    elif action == 'wait': #if user chooses to wait, a boat comes and takes him to island
        door = input("Please choose a door? Red, blue, yellow ").lower() 
        # only yellow color out of 3 colors makes you winner
        if door == 'yellow':
            print("You win.")
        elif door == 'blue':
            print("Eaten by beasts. Game Over!")
        elif door == "red":
            print("Burned by fire. Game Over!")
        else:
            print("Game Over!")
    else:
        print("Attacked by trout. Game Over!")
else:
    print("You fell into a hole. Game Over!")
